{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'assets/img/logo4.png' %}" rel="icon">
  	    <link href="{% static 'assets/img/logo4.png' %}" rel="apple-touch-icon">
        <title>Login - ShelterSearch</title>

        <!-- CSS -->
        <style>
            /* Google Fonts - Poppins */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .container{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #4070f4;
                column-gap: 30px;
            }
            .form{
                position: absolute;
                max-width: 430px;
                width: 100%;
                padding: 30px;
                border-radius: 6px;
                background: #FFF;
            }
            header{
                font-size: 28px;
                font-weight: 600;
                color: #232836;
                text-align: center;
            }
            form{
                margin-top: 30px;
            }
            .form .field{
                position: relative;
                height: 50px;
                width: 100%;
                margin-top: 20px;
                border-radius: 6px;
            }
            .field input,
            .field button{
                height: 100%;
                width: 100%;
                border: none;
                font-size: 16px;
                font-weight: 400;
                border-radius: 6px;
            }
            .field input:focus{
                border-bottom-width: 2px;
            }
            .field button{
                color: #fff;
                background-color: #0171d3;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            .field button:hover{
                background-color: #016dcb;
            }
            .form-link span,
            .form-link a{
                font-size: 14px;
                font-weight: 400;
                color: #232836;
            }
            .form a{
                color: #0171d3;
                text-decoration: none;
            }
            .form-content a:hover{
                text-decoration: underline;
            }
            .line{
                position: relative;
                height: 1px;
                width: 100%;
                margin: 36px 0;
                background-color: #d4d4d4;
            }
            .line::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #FFF;
                color: #8b8b8b;
                padding: 0 15px;
            }
            .media-options a{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a.facebook{
                color: #fff;
                background-color: #4267b2;
            }
            a.facebook .facebook-icon{
                height: 28px;
                width: 28px;
                color: #0171d3;
                font-size: 20px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
            }
            .facebook-icon,
            img.google-img{
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                background-color: white;
                border-radius: 50%;
                padding: 3px;
            }
            img.google-img{
                height: 30px;
                width: 30px;
                object-fit: cover;
            }
            button.google{
                border: 1px solid #CACACA;
                background-color: #4071f4 ;
            }
            button.google span{
                font-weight: 500;
                opacity: 1;
                color: #dadee8;
            }
            a.google{
                border: 1px solid #CACACA;
                background-color: #4071f4 ;
            }
            a.google span{
                font-weight: 500;
                opacity: 1;
                color: #dadee8;
            }

            @media screen and (max-width: 400px) {
                .form{
                    padding: 20px 10px;
                    width: 97%;
                }
            }

        </style>

        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <div style="text-align: center;">
                        <img src="{% static 'assets/img/logo4.png' %}" width="40px" loading="lazy" alt="ShelterSearch">
                        <p> ShelterSearch</p>
                    </div>
                    <div class="line"></div>
                </div>
                <form action="{% url 'accounts:check' %}" method="post" role="form">
                <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                <input type="tel" maxlength="10" class="field" style="border-color: #0c63e4; padding-left: 20px" placeholder="Add Phone Number">

                <div class="media-options">
                    <button class="field google" type="submit">
                        <span>Add Phone Number</span>
                    </button>
                </div>
                </form>
            </div>
        </section>
    </body>
</html>
