{% load static %}
{% load bootstrap4 %}
{% load i18n %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="title" content="ShelterSearch">
    <meta name="description" content="Find your PG/Accommodation/Flats with ShelterSearch">
    <meta name="keywords" content="ShelterSearch, Pg in Bangalore, Pg in Bengaluru, Pg near Christ university, Accommodation in Bangalore, flats in Bangalore, Bangalore, PG, Flats near me">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">


  <title>{% block title %} {% endblock %} | ShelterSearch</title>

  <link href="{% static 'assets/img/logo4.png' %}" rel="icon">
  <link href="{% static 'assets/img/logo4.png' %}" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    {% block css %}
    {% endblock %}

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/botnav.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <style>
      .whatsapp_main {
        position: fixed;
        bottom: 30px;
        right: 30px;
        text-align: right;
        z-index: 10;
        width: 60px;
        height:60px; /*fixed height, but this time there is extra white space (shown as dark grey for the example) below the image.*/
        overflow:hidden;

      }

    @media only screen and (max-width: 600px) {
        .whatsapp_img {
            width: 100%;
        }
        .whatsapp_main {
        position: fixed;
        bottom: 20px;
        right: 20px;
        text-align: right;
        z-index: 10;
        width: 60px;
        height:60px; /*fixed height, but this time there is extra white space (shown as dark grey for the example) below the image.*/
        overflow:hidden;
      }
    }
  </style>

</head>

<body>
{% include 'layouts/default/header.html' %}

{% block content %}
{% endblock %}
{% include "layouts/default/footer-section.html" %}

<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    {% block scripts %}
    {% endblock %}

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>

    <script>
        function change(item){
            const buttons = document.querySelectorAll('ion-icon');
            buttons.forEach(function(obj){
                obj.classList.remove("active");
            });
            item.classList.add("active");
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9V0M-2vgBWCAPEjp4tEKNfU_yk0kyCI8&libraries=places"></script>
    <script>
    function initialize() {
        var input = document.getElementById('autocomplete');
        new google.maps.places.Autocomplete(
            input,
            {
                componentRestrictions: {'country': 'IN'}
            });
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</body>
</html>